<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test - VerFides</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i&display=swap" rel="stylesheet">
  <link media="all" rel="stylesheet" href="assets/css/vendor.min.css">
  <link media="all" rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
  <div class="main-container">
    <header class="header">
      <a href="#" class="header__logo">
        <img src="assets/images/logo.png" alt="">
      </a>
      <nav class="nav" aria-label="Main navigation">
        <button class="nav__btn-mobile" type="button" aria-label="Button navigation">
          <span></span>
        </button>
        <ul class="nav__list">
          <li><a href="#" class="nav__link nav__link_current">Home</a></li>
          <li><a href="#" class="nav__link">Services</a></li>
          <li><a href="#" class="nav__link">Management</a></li>
          <li><a href="#" class="nav__link">Resources</a></li>
          <li><a href="#" class="nav__link">Contact Us</a></li>
          <li><a href="#" class="nav__link">Client Area</a></li>
        </ul>
      </nav>
    </header>
    <section class="hero-section">
      <div class="hero-section__background">
        <video playsinline muted autoplay loop>
          <source src="/assets/video/miami-city.mp4" type="video/mp4">
        </video>
        <picture>
          <source srcset="/assets/images/hero-img-1920.jpg" media="(min-width: 768px)">
          <img src="/assets/images/hero-img-768.jpg" alt="">
        </picture>
        <button class="hero-section__btn-control" data-text-pause="Pause" data-text-play="Play" type="button">Pause</button>
      </div>
      <div class="hero-section__container">
        <h1 class="hero-section__section-title section-title section-title_white">Wealth structuring, preservation and protection.</h1>
        <button class="hero-section__btn_scroll-to" data-anchor="#welcome-section" type="button" aria-label="Next screen">
          <span class="hero-section__btn-arrow icon-arrow-long"></span>
        </button>
      </div>
    </section>
    <section id="welcome-section" class="welcome-section">
      <div class="welcome-section__container">
        <h1 class="section-title">Welcome to verFides</h1>
        <h2 class="welcome-section__sub-title">We’re a professional advisor and provider of specialised services in the
          wealth management sector.</h2>
        <div class="welcome-section__content">
          <p>Our name is derived from two Latin words which express renewal and trust.</p>
          <p>Our mission is to live up to our name by combining a fresh approach with integrity and experience to offer a
            comprehensive and discreet service.</p>
          <p>Verfides originally started its operation in the early Seventies and during its existence it has been owned by
            multinational investment banks. Verfides is now independent and fully owned by its management. Our Management
            team brings together qualified and highly-respected professionals with longstanding experience in the provision
            of specialised services to private clients.</p>
          <p>Verfides has offices in key international financial centres. To extend our reach globally and deliver the very
            best knowledge and resources for the benefit of our clients, we also partner with outstanding professionals
            worldwide.</p>
          <p>We stress creativity and imagination in everything we do. Our mission is to live up to our name by combining a
            fresh approach with integrity and experience to offer a unique and dedicated service.</p>
          <p>We know that the needs of each client are unique and so we tailor our advice and solutions to their specific
            requirements. We always bring our commitment, excellence and enterprise to ensure outstanding service to all our
            clients. We pride ourselves on our experience and approachability.</p>
          <p>We understand that change is a fact of life and we welcome the challenges that change brings. We engage with
            our clients to develop the right response at the right time to benefit from the opportunities change presents.
            In an increasingly complex world we are proud to bring our expertise and commitment in providing outstanding
            services to our clients.</p>
          <p>Our knowledge and experience together with the business creativity of our clients is a powerful combination and
            makes Verfides a trusted partner and an experienced adviser.</p>
        </div>
      </div>
    </section>
    <section class="services-section">
      <div class="services-section__container">
        <h1 class="section-title">Services</h1>
        <div class="services-slider swiper-container">
          <div class="services-slider__wraper swiper-wrapper">
            <div class="services-slider__slide swiper-slide">
              <div class="services-slider__icon-holder services-slider__icon-holder_one">
                <picture>
                  <source srcset="assets/images/icon-services-1.png 2x" media="(max-width: 767px)">
                  <img src="assets/images/icon-services-1.png" alt="">
                </picture>
              </div>
              <h2 class="services-slider__text">Trust & Estate Planning</h2>
            </div>
            <div class="services-slider__slide swiper-slide">
              <div class="services-slider__icon-holder services-slider__icon-holder_two">
                <picture>
                  <source srcset="assets/images/icon-services-2.png 2x" media="(max-width: 767px)">
                  <img src="assets/images/icon-services-2.png" alt="">
                </picture>
              </div>
              <h2 class="services-slider__text">Tax Advisory Services</h2>
            </div>
            <div class="services-slider__slide swiper-slide">
              <div class="services-slider__icon-holder services-slider__icon-holder_three">
                <picture>
                  <source srcset="assets/images/icon-services-3.png 2x" media="(max-width: 767px)">
                  <img src="assets/images/icon-services-3.png" alt="">
                </picture>
              </div>
              <h2 class="services-slider__text">Employment Solutions: UK Businesses</h2>
            </div>
            <div class="services-slider__slide swiper-slide">
              <div class="services-slider__icon-holder services-slider__icon-holder_four">
                <picture>
                  <source srcset="assets/images/icon-services-4.png 2x" media="(max-width: 767px)">
                  <img src="assets/images/icon-services-4.png" alt="">
                </picture>
              </div>
              <h2 class="services-slider__text">UK Real Estate Structuring</h2>
            </div>
            <div class="services-slider__slide swiper-slide">
              <div class="services-slider__icon-holder services-slider__icon-holder_five">
                <picture>
                  <source srcset="assets/images/icon-services-5.png 2x" media="(max-width: 767px)">
                  <img src="assets/images/icon-services-5.png" alt="">
                </picture>
              </div>
              <h2 class="services-slider__text">Coming to the UK: Businesses & Individuals</h2>
            </div>
            <div class="services-slider__slide swiper-slide">
              <div class="services-slider__icon-holder services-slider__icon-holder_six">
                <picture>
                  <source srcset="assets/images/icon-services-6.png 2x" media="(max-width: 767px)">
                  <img src="assets/images/icon-services-6.png" alt="">
                </picture>
              </div>
              <h2 class="services-slider__text">Wealth Structure & Family Office</h2>
            </div>
            <div class="services-slider__slide swiper-slide">
              <div class="services-slider__icon-holder services-slider__icon-holder_seven">
                <picture>
                  <source srcset="assets/images/icon-services-7.png 2x" media="(max-width: 767px)">
                  <img src="assets/images/icon-services-7.png" alt="">
                </picture>
              </div>
              <h2 class="services-slider__text">Corporate & Fiduciary Services</h2>
            </div>
            <div class="services-slider__slide swiper-slide">
              <div class="services-slider__icon-holder services-slider__icon-holder_eight">
                <picture>
                  <source srcset="assets/images/icon-services-8.png 2x" media="(max-width: 767px)">
                  <img src="assets/images/icon-services-8.png" alt="">
                </picture>
              </div>
              <h2 class="services-slider__text">Accountancy & Tax Compliance</h2>
            </div>
          </div>
          <!-- If we need navigation buttons -->
          <span class="services-slider__btn services-slider__btn_prev icon-arrow"></span>
          <span class="services-slider__btn services-slider__btn_next icon-arrow"></span>
        </div>
      </div>
    </section>
    <figure class="parallax-section">
      <picture class="jarallax-img">
        <source srcset="assets/images/picture-1920.jpg" media="(min-width: 1281px)">
        <source srcset="assets/images/picture-1280.jpg" media="(min-width: 769px)">
        <source srcset="assets/images/picture-768.jpg" media="(min-width: 481px)">
        <img src="assets/images/picture-480.jpg" alt="">
      </picture>
    </figure>
    <section class="management-section">
      <div class="management-section__container">
        <h1 class="section-title">Management</h1>
        <div class="management-section__row">
          <div class="manager-card">
            <div class="manager-card__photo-holder">
              <img src="assets/images/manager-1.jpg" alt="">
            </div>
            <h2 class="manager-card__name">Marco Marano</h2>
            <h3 class="manager-card__position">Managing Director</h3>
            <div class="manager-card__info">
              <a href="#" class="manager-card__link">
                <img src="assets/images/icon-linkedin.png" alt="">
              </a>
              <a href="#" class="manager-card__link">
                <img src="assets/images/icon-email.png" alt="">
              </a>
              <a href="#" class="manager-card__link">vCard</a>
            </div>
          </div>
          <div class="manager-card">
            <div class="manager-card__photo-holder">
              <img src="assets/images/manager-1.jpg" alt="">
            </div>
            <h2 class="manager-card__name">Carlo Borea</h2>
            <h3 class="manager-card__position">Director</h3>
            <div class="manager-card__info">
              <a href="#" class="manager-card__link">
                <img src="assets/images/icon-linkedin.png" alt="">
              </a>
              <a href="#" class="manager-card__link">
                <img src="assets/images/icon-email.png" alt="">
              </a>
              <a href="#" class="manager-card__link">vCard</a>
            </div>
          </div>
          <div class="manager-card">
            <div class="manager-card__photo-holder">
              <img src="assets/images/manager-1.jpg" alt="">
            </div>
            <h2 class="manager-card__name">Terence Pay</h2>
            <h3 class="manager-card__position">International Tax Advisory</h3>
            <div class="manager-card__info">
              <a href="#" class="manager-card__link">
                <img src="assets/images/icon-linkedin.png" alt="">
              </a>
              <a href="#" class="manager-card__link">
                <img src="assets/images/icon-email.png" alt="">
              </a>
              <a href="#" class="manager-card__link">vCard</a>
            </div>
          </div>
          <div class="manager-card">
            <div class="manager-card__photo-holder">
              <img src="assets/images/manager-1.jpg" alt="">
            </div>
            <h2 class="manager-card__name">Angela Soave</h2>
            <h3 class="manager-card__position">Operations & Family Office</h3>
            <div class="manager-card__info">
              <a href="#" class="manager-card__link">
                <img src="assets/images/icon-linkedin.png" alt="">
              </a>
              <a href="#" class="manager-card__link">
                <img src="assets/images/icon-email.png" alt="">
              </a>
              <a href="#" class="manager-card__link">vCard</a>
            </div>
          </div>
        </div>
        <a href="#" class="btn btn_blue">See All <span class="icon-arrow icon-arrow_btn"></span> </a>
      </div>
    </section>
    <section class="tax-section">
      <picture class="tax-section__background">
        <img src="assets/images/map.png" alt="">
      </picture>
      <div class="tax-section__container">
        <h1 class="section-title section-title_white">Tax at a Glance</h1>
        <h2 class="tax-section__text">View international tax rates with our built-in feature.</h2>
        <a href="#" class="btn btn_white">View Intl Tax Rates <span class="icon-arrow icon-arrow_btn"></span></a>
      </div>
    </section>
    <section class="resources-section">
      <div class="resources-section__container">
        <h1 class="section-title">Resources</h1>
        <p class="resources-section__text">We regularly publish technical articles and guides on our website and in
          professional publications on various tax and structuring matters, including updates on developments in UK and
          international tax. Click “See All” below to view our full library. </p>
        <div class="resources-articles">
          <article class="resources-articles__block">
            <a href="#" class="resources-articles__title">Spain: ECJ Rules Inheritance Tax Discriminatory</a>
            <p class="resources-articles__text">The European Court of Justice (ECJ) has ruled that Spain is in breach of
              European Union treaties by imposing a higher rate of gift and inheritance taxes on non-residents.</p>
            <a href="#" class="resources-articles__link">Read More <span class="icon-arrow icon-arrow_btn"></span></a>
          </article>
          <article class="resources-articles__block">
            <a href="#" class="resources-articles__title">UK: Remittance Basis Restricted For Loan Collateral</a>
            <p class="resources-articles__text">HMRC has announced the sudden withdrawal of a concession whereby foreign
              income and gains used as loan collateral were not considered to have been remitted to the UK.</p>
            <a href="#" class="resources-articles__link">Read More <span class="icon-arrow icon-arrow_btn"></span></a>
          </article>
        </div>
        <a href="#" class="btn btn_blue">See All <span class="icon-arrow icon-arrow_btn"></span></a>
        <p class="resources-section__text">Brochures Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <div class="resources-downloads">
          <div class="resources-downloads__block">
            <img src="assets/images/resources-1.jpg" alt="">
            <h2 class="resources-downloads__title">verFides Service Brochure 2015</h2>
            <a href="#" class="resources-downloads__link">Download PDF <span class="icon-arrow icon-arrow_btn icon-arrow_down"></span></a>
          </div>
          <div class="resources-downloads__block">
            <img src="assets/images/resources-1.jpg" alt="">
            <h2 class="resources-downloads__title">verFides Financial Report 2014/15</h2>
            <a href="#" class="resources-downloads__link">Download PDF <span class="icon-arrow icon-arrow_btn icon-arrow_down"></span></a>
          </div>
        </div>
      </div>
    </section>
    <section class="form-news-section">
      <div class="form-news-section__container">
        <p class="form-news-section__text">Register here for our mailing list and we will keep you up to date with news from Verfides.</p>
        <form class="form-news-section__form">
          <input class="form-news-section__input" type="text" placeholder="Name">
          <input class="form-news-section__input" type="text" placeholder="Email Address">
        </form>
        <button class="btn btn_white" type="button">Submit <span class="icon-arrow icon-arrow_btn"></span></button>
      </div>
    </section>
    <section class="contacts-section">
      <div class="contacts-section__container">
        <h1 class="section-title">Contact Us</h1>
        <p class="contacts-section__text">We’re based in London and have offices in key international financial centres. We
          also partner with outstanding professionals worldwide – so wherever you or your clients are, we can deliver the
          very best knowledge, resources and service. </p>
        <div class="contacts-section__row">
          <div class="contact-block">
            <picture class="contact-block__map">
              <img src="assets/images/contacts-map-1.jpg" alt="">
            </picture>
            <h2 class="contact-block__title">London - UK</h2>
            <address class="contact-block__address">5th Floor<br>86 Jermyn Street<br>St James, London<br>SW1Y 6AW</address>
            <ul class="contact-block__requisites">
              <li>Telephone: <a href="tel:+4402079307111">+ 44 (0)20 7930 7111</a></li>
              <li>Facsimile: <a href="tel:+4402079307444">+ 44 (0)20 7930 7444</a></li>
              <li>Email: <a href="mailto:london@verfides.net">london@verfides.net</a></li>
            </ul>
          </div>
          <div class="contact-block">
            <picture class="contact-block__map">
              <img src="assets/images/contacts-map-1.jpg" alt="">
            </picture>
            <h2 class="contact-block__title">Dublin - Ireland</h2>
            <address class="contact-block__address">68 Fitzwilliam Square<br>Dublin 2<br>Ireland</address>
            <ul class="contact-block__requisites">
              <li>Telephone: <a href="tel:+35316629310">+ 353 1 662 9310 </a></li>
              <li>Facsimile: <a href="tel:+35316629311 ">+ 353 1 662 9311 </a></li>
              <li>Email: <a href="mailto:dublin@verfides.net">dublin@verfides.net</a></li>
            </ul>
          </div>
          <div class="contact-block">
            <picture class="contact-block__map">
              <img src="assets/images/contacts-map-1.jpg" alt="">
            </picture>
            <h2 class="contact-block__title">Nicosia - Cyprus</h2>
            <address class="contact-block__address">30 Costa Anaxagora<br>Storikon Building<br>1st Floor, Office 102<br>CY -
              2014 Nicosia</address>
            <ul class="contact-block__requisites">
              <li>Telephone: <a href="tel:+35722007885">+357 22 007885</a></li>
              <li>Facsimile: <a href="tel:+35722007886">+357 22 007886</a></li>
              <li>Email: <a href="mailto:london@verfides.net">cyprus@verfides.net</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="form-questions-section">
      <div class="form-questions-section__container">
        <h1 class="section-title section-title_white">Questions?</h1>
        <p class="form-questions-section__text">Feel free to send us an enquiry for an initial consultation.</p>
        <form class="form-questions-section__form">
          <p class="form-questions-section__note">Mandatory Fields*</p>
          <div class="form-questions-section__column">
            <input class="form-questions-section__input" type="text" placeholder="Name*">
            <input class="form-questions-section__input" type="text" placeholder="Email Address*">
            <input class="form-questions-section__input" type="text" placeholder="Telephone*">
          </div>
          <textarea class="form-questions-section__textarea" placeholder="Enquiry*"></textarea>
        </form>
        <button class="btn btn_white" type="button">Submit <span class="icon-arrow icon-arrow_btn"></span></button>
      </div>
    </section>
    <section class="supervisory-section">
      <div class="supervisory-section__container">
        <h1 class="section-title">Supervisory & Regulatory Bodies</h1>
        <div class="supervisory-section__block">
          <p>Verfides is registered with and supervised by HM Revenue and Customs as a
            Trust and Company Service Provider ("TCSP") under The Money Laundering Regulations 2007.</p>
          <p>Verfides (Ireland) Limited and Verfides Trustees Limited are authorised by
            the Department of Justice and Equality of the Ministry of Justice to carry on Trust and Company Service Provider
            business in the Republic of Ireland under The Criminal Justice (Money Laundering and Terrorist Financing) Act
            2010.</p>
          <p>Verfides Group companies are registered with the IRS of the USA as Foreign
            Financial Institutions (FFI) and are fully compliant with legislation relating to US FATCA in all the
            jurisdictions where there is a local regulatory requirement.</p>
        </div>
      </div>
    </section>
    <section class="valute-section">
      <div class="valute-section__widget">
        <img src="assets/images/valute-1.png" alt="">
      </div>
    </section>
    <footer class="footer">
      <nav class="footer__nav">
        <div class="footer__container">
          <ul class="footer__nav-list">
            <li><a href="#" class="footer__nav-link">Home</a></li>
            <li><a href="#" class="footer__nav-link">Services</a></li>
            <li><a href="#" class="footer__nav-link">Management</a></li>
            <li><a href="#" class="footer__nav-link">Resources</a></li>
            <li><a href="#" class="footer__nav-link">Contact Us</a></li>
            <li><a href="#" class="footer__nav-link">Client Area</a></li>
            <li><a href="#" class="footer__nav-link">Careers</a></li>
            <li><a href="#" class="footer__nav-link"><img src="assets/images/icon-linkedin.png" alt=""> LinkedIn</a></li>
            <li><a href="#" class="footer__nav-link">T&Cs</a></li>
          </ul>
          <ul class="footer__secondary-list">
            <li><a href="#" class="footer__secondary-link">Trust & Estate Planning</a></li>
            <li><a href="#" class="footer__secondary-link">Tax Advisory Services</a></li>
            <li><a href="#" class="footer__secondary-link">Employment Solutions: UK Businesses</a></li>
            <li><a href="#" class="footer__secondary-link">UK Real Estate Structuring</a></li>
            <li><a href="#" class="footer__secondary-link">Coming to the UK: Businesses & Individuals</a></li>
            <li><a href="#" class="footer__secondary-link">Wealth Structure & Family Office</a></li>
            <li><a href="#" class="footer__secondary-link">Corporate & Fiduciary Services</a></li>
            <li><a href="#" class="footer__secondary-link">Accountancy & Tax Compliance</a></li>
          </ul>
        </div>
      </nav>
      <div class="footer__container">
        <a href="#" class="footer__logo"><img src="assets/images/footer-logo.png" alt=""></a>
        <p class="footer__notes">© Copyright 2015</p>
        <p class="footer__notes">Regulated by: MoJ (Ireland) Number: 761 5235 | FATCA</p>
      </div>
    </footer>
  </div>

  <script src="assets/js/vendor.min.js" defer></script>
  <script src="assets/js/app.js" defer></script>
</body>

</html>